@import '../../../styles/variables';
:host {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
}
.main {
    display: flex;
    height: 100%;
}
.bd-showing-overlay .bd-docs-overlay {
    opacity: 0.8;
    pointer-events: auto;
  }

$bd-aside-width: 15rem;
.bd {
    &-menu {
        display: flex;
        flex-direction: column;
        margin-right: 1rem;
        padding: 1rem;
        justify-content: center;
        @media screen and (max-width: 768px) {
            margin: auto;
        }
    }
    &-tags-container {
        max-width: 11.25rem;
    }
    &-buttons {
        @media screen and (max-width: 768px) {
            display: flex;
            flex-direction: column;
        }
    }
}
.container {
    flex-grow: 1;
    margin: 0 auto;
    position: relative;
    width: auto;
}
.sticky {
    position: sticky;
}
.centered {
    display: grid;
    place-items: center;
    padding: 1rem 1rem;
}
.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: auto;
    gap: 1rem;
    margin: 0;
    @media screen and (max-width: 800px + 32px) {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
  }
.product-card {
    box-sizing: border-box;
}
.product-list-footer {
    margin-top: auto;
}
.product-list-parent {
    padding: 0 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 800px + 32px) {
        padding: 0;
    }
}